DB_USERNAME=[YOUR DB USERNAME HERE]
DB_PASSWORD=[YOUR DB PASSWORD HERE]
DB_NAME=[YOU DB NAME HERE]
HOST=127.0.0.1
DB_PORT=5432
PORT=3025
DB_HOST=127.0.0.1
BASE_URL_DEV=http://localhost:3025
BASE_URL_PROD=YOUR_URL_HERE